name: enarxbot
description: GitHub Actions project automation for Enarx

branding:
  icon: zap
  color: gray-dark

runs:
  using: "composite"
  steps:
    - run: echo " --- TRIAGE --- " && $GITHUB_ACTION_PATH/enarxbot-triage
      shell: bash
    - run: echo " --- ASSIGNED --- " && $GITHUB_ACTION_PATH/enarxbot-assigned
      shell: bash
    - run: echo " --- COPY-LABELS-LINKED --- " && $GITHUB_ACTION_PATH/enarxbot-copy-labels-linked
      shell: bash
    - run: echo " --- PR-MERGE --- " && $GITHUB_ACTION_PATH/enarxbot-pr-merge
      shell: bash
    - run: echo " --- PR-REQUEST --- " && $GITHUB_ACTION_PATH/enarxbot-pr-request
      shell: bash
    - run: echo " --- PR-ASSIGN --- " && $GITHUB_ACTION_PATH/enarxbot-pr-assign
      shell: bash
    - run: bash -c "env | sort"
      shell: bash
    - run: cat $GITHUB_EVENT_PATH
      shell: bash
