name: enarxbot
description: GitHub Actions project automation for Enarx

branding:
  icon: zap
  color: gray-dark

runs:
  env:
    TEST_SECRET: ${{ secrets.TEST_SECRET }}
  using: "composite"
  steps:
    - run: env | sort
      shell: bash
