name: hourly

on:
  schedule:
    - cron:  '58 * * * *'

jobs:
  hourly:
    runs-on: ubuntu-latest
    container: quay.io/enarx/bot
    env:
      GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - name: triage
      run: scripts/triage
    - name: merge
      run: scripts/merge
    - name: prstate
      run: scripts/prstate
    - name: assigned
      run: scripts/assigned
